{
  "name": "react-redux-progress",
  "version": "1.0.0",
  "description": "Progress bar for React and Redux applications",
  "repository": "https://github.com/NikaBuligini/react-redux-progress",
  "author": "Nikoloz Buligini",
  "license": "MIT",
  "private": false,
  "files": [
    "index.js",
    "Ticker.js",
    "Progress.js",
    "ProgressBarProvider.js",
    "reducer.js",
    "hexToRgb.js",
    "umd",
    "es"
  ],
  "main": "index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "clean": "node ./scripts/clean",
    "flow": "node ./scripts/flow",
    "flow:build": "yarn flow:clean && flow-typed install",
    "flow:clean": "yarn clean --target=flow",
    "lint": "node ./scripts/eslint",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"{examples,scripts,src}/**/*.{js,json,md}\"",
    "prettier:diff":
      "prettier --list-different \"{examples,scripts,src}/**/*.{js,json,md}\"",
    "test": "node ./scripts/start-test --env=jsdom",
    "test:coverage": "yarn test:clean && yarn test --coverage",
    "test:verbose": "yarn test --verbose",
    "test:watch": "yarn test --watch",
    "test:clean": "yarn clean --target=coverage"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.69.0",
    "flow-typed": "^2.4.0",
    "gzip-size": "^4.1.0",
    "jest": "^22.4.3",
    "jsdom": "^11.7.0",
    "lint-staged": "^7.0.2",
    "prettier": "^1.11.1",
    "pretty-bytes": "^4.0.2",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sinon": "^4.5.0",
    "yargs": "^11.0.0"
  },
  "dependencies": {},
  "jest": {
    "setupFiles": ["raf/polyfill", "<rootDir>/config/testsSetup.js"],
    "collectCoverageFrom": ["src/*.{js,jsx}"],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/__tests__/**/*.js?(x)",
      "<rootDir>/src/?(*.)(spec|test).js?(x)"
    ],
    "transformIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"]
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "keywords": [
    "react",
    "redux",
    "progress",
    "progress-bar",
    "loading",
    "loading-bar"
  ]
}
