{
  "name": "simple",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "webpack": "webpack"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.3",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "babel-loader": "^8.0.5",
    "babel-preset-nb": "^1.0.3"
  }
}
